name=SKKnano
version=1.0.1
author=Chaiwat Hmokaew
maintainer=oat3134 <oat0989850593@gmail.com>
sentence=SKKnano Arduino Library.
paragraph= code for board skk robot & logi robot
category=Device Control
url=https://github.com/oat3134/SKKnano
architectures=avr
includes=SKKnano.h
